
#local data csv file
data.socialnetwork.users=data/users.csv
data.socialnetwork.friendships = data/friendships.csv
data.socialnetwork.messages = data/messages.csv
data.socialnetwork.friendrequests = data/friendrequests.csv

# database
databse.socialnetwork.username=postgres
database.socialnetwork.password=P@trici@1
database.socialnetwork.url=jdbc:postgresql://localhost:5432/SocialNetwork


