<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="436.0" prefWidth="600.0" stylesheets="@../css/homePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.EventController">
    <top>
        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0" spacing="20.0" styleClass="hbox">
         <children>
            <ImageView fx:id="logo" fitHeight="36.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goHome" text="Inapoi" textFill="WHITE" />

         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" top="10.0" />
         </padding>
        </HBox>
    </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="320.6666666666667" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="23.666666666666686" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="36.333333333333314" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="createNewEventBttn" mnemonicParsing="false" onAction="#createNewEvent" text="+ Creeaza" GridPane.rowIndex="2" />
            <Button fx:id="changeTypeBttn" mnemonicParsing="false" onAction="#myEvents" text="Evenimentele mele" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Accordion fx:id="eventsAccordion" prefHeight="279.0" prefWidth="580.0" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></Accordion>
            <Pagination fx:id="pagination" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
