<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="436.0" prefWidth="600.0" stylesheets="@../css/homePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.MainController">
    <top>
        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0" spacing="20.0" styleClass="hbox">
         <children>
            <ImageView fx:id="logo" fitHeight="36.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchFriendsBttn" text="Cauta prieteni" textFill="#252525" />

         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" top="10.0" />
         </padding>
        </HBox>
    </top>
   <center>
      <GridPane styleClass="maxGridPane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label fx:id="username" text="Label" textFill="#252525" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <GridPane fx:id="gridPane" alignment="CENTER" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="121.66666666666669" minHeight="10.0" prefHeight="121.66666666666669" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button fx:id="sendNewMessageBttn" mnemonicParsing="false" onAction="#sendNewMessage" prefHeight="25.0" prefWidth="115.0" text="Trimite mesaj nou" textAlignment="CENTER" textFill="#252525" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                       <GridPane.margin>
                           <Insets />
                       </GridPane.margin>
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                   </Button>
                   <Button fx:id="showMessages" mnemonicParsing="false" onAction="#showMessages" prefHeight="25.0" prefWidth="115.0" text="Mesajele mele" textAlignment="CENTER" textFill="#252525" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                       <GridPane.margin>
                           <Insets />
                       </GridPane.margin>
                   </Button>
                  <Label styleClass="customLabel" text="Prieteni" textAlignment="CENTER" textFill="#252525" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label styleClass="customLabel" text="Setari" textFill="#252525" underline="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="friendRequestsBttn" mnemonicParsing="false" onAction="#showMyFriendRequests" prefHeight="25.0" prefWidth="115.0" text="Cereri de prietenie" textAlignment="CENTER" textFill="#252525" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="friendsButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showMyFriends" text="Prietenii mei" textAlignment="CENTER" textFill="#252525" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="signOutBttn" mnemonicParsing="false" onAction="#signOut" text="Deconectare" textFill="#252525" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#showRaportOptions" text="Rapoarte" textFill="#252525" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <Label styleClass="customLabel" text="Mesagerie" textAlignment="CENTER" textFill="#252525" underline="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="goToEvents" mnemonicParsing="false" onAction="#goToEvents" text="Evenimente" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="notificationsBttn" mnemonicParsing="false" onAction="#openNotifications" text="Notificari" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                   <Label styleClass="customLabel" text="Evenimente" textAlignment="CENTER" textFill="#252525" underline="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                       <font>
                           <Font name="Arial" size="15.0" />
                       </font>
                   </Label>
               </children>
            </GridPane>
            <ImageView fitHeight="132.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" styleClass="userPhoto" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@../images/icon_black.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
