<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="436.0" prefWidth="600.0" stylesheets="@../css/homePage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controllers.MessagesController">
    <top>
        <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0" spacing="20.0" styleClass="hbox">
            <children>
                <ImageView fx:id="logo" fitHeight="36.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                </ImageView>
                <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goHome" text="Inapoi" textFill="WHITE" />
            <Button fx:id="sendNewMessageButton" mnemonicParsing="false" onAction="#sendNewMessage" text="Mesaj nou" textFill="WHITE" />

            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" top="10.0" />
            </padding>
        </HBox>
    </top>
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="369.6666666666667" minHeight="10.0" prefHeight="286.6666666666667" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TabPane>
               <tabs>
                  <Tab closable="false" onSelectionChanged="#changeTab1" styleClass="tab" text="Primite">
                   <content>
                       <TableView fx:id="inboxTable" prefHeight="381.3333333333333" prefWidth="206.0">
                       <columns>
                           <TableColumn fx:id="usernameColumn" minWidth="-1.0" prefWidth="370" text="Nume" />
                           <TableColumn fx:id="dateColumn" minWidth="-1.0" prefWidth="370" text="In data de" />

                       </columns>
                       <styleClass>
                           <String fx:value="table-view" />
                           <String fx:value="table-row-cell" />
                       </styleClass>
                       </TableView>
                   </content>
                  </Tab>
                  <Tab closable="false" onSelectionChanged="#changeTab2" styleClass="tab" text="Trimise">
                      <content>
                          <TableView fx:id="sentMessagesTable" prefHeight="381.3333333333333" prefWidth="206.0">
                              <columns>
                                  <TableColumn fx:id="usernameColumn1" minWidth="-1.0" prefWidth="370" text="Nume" />
                                  <TableColumn fx:id="dateColumn1" minWidth="-1.0" prefWidth="370" text="In data de" />

                              </columns>
                              <styleClass>
                                  <String fx:value="table-view" />
                                  <String fx:value="table-row-cell" />
                              </styleClass>
                          </TableView>
                      </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Pagination fx:id="pagination" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
    <left>
    </left>
</BorderPane>
